# scala20220809

./: .gitignore  pom.xml
input/: word.txt
src/main/resources/: input.txt
src/main/scala/chapter01/: HelloWorld.scala  Student.scala  Test01_String.scala
src/main/scala/chapter02/: Test01_String.scala  Test02_StdIn.scala  Test03_FileIO.scala  Test07_DataType.scala  Test12_DataTypeConversion.scala
src/main/scala/chapter04/: Test2_For.scala  Test3_WhileLoop.scala  Test4_Break.scala
src/main/scala/chapter05/: Test01_FunctionAndMethod.scala  Test02_FunctionDefine.scala  Test03_FunctionParameter.scala  Test05_Lambda.scala  Test06_HighOrderFunction.scala  Test07_Practice.scala  Test08_Practice2.scala  Test09_CloureAndCurrying.scala  Test10_Recursion.scala  Test11_ControlAbstraction.scala  Test12_MyWhile.scala  Test13_Lazy.scala
src/main/scala/chapter06/: Test03_Class.scala  Test07_Inherit.scala  Test11_Object.scala  Test12_Singleton.scala  Test13_TraitOverlying.scala  Test16_SelfType.scala  Test17_Enumeration.scala
src/main/scala/chapter07/: Test01_ImmutableArray.scala  Test02_MutableArray.scala  Test03_MulArray.scala  Test04_List.scala  Test05_ListBuffer.scala  Test06_ImmutableSet.scala  Test07_MutableSet.scala  Test08_ImmutableMap.scala  Test09_Mutable.scala  Test10_Tuple.scala  Test11_CollectionOp.scala  Test12_DrivedCollection.scala  Test13_SimpleFunction.scala  Test14_HighLevelFunction_Map.scala  Test15_HighLevelFunction_Reduce.scala  Test16_MutableMap.scala  Test17_CommonWordCount.scala  Test18_ComplexWordCount.scala  Test19_Queue.scala  Test20_Parallel.scala
src/main/scala/test/: DingTalkPushUtil.java  Test1.scala  Test2.scala  Test3.scala  Test5.java
